Name: "Chest"
RootId: 17458703230219132237
Objects {
  Id: 12838232352585560263
  Name: "LeftArm"
  Transform {
    Location {
      X: 96.635
      Y: 0.777130127
      Z: 109.577576
    }
    Rotation {
      Pitch: 18.489
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17458703230219132237
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LeftArm"
  }
  InstanceHistory {
    SelfId: 12838232352585560263
    SubobjectId: 18012841171175941831
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 9575831686103912799
  Name: "RightArm"
  Transform {
    Location {
      X: -96.635437
      Y: 0.777130127
      Z: 109.577576
    }
    Rotation {
      Pitch: -18.4890442
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17458703230219132237
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RightArm"
  }
  InstanceHistory {
    SelfId: 9575831686103912799
    SubobjectId: 14930796138005284703
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 4620468998949850108
  Name: "Head"
  Transform {
    Location {
      Y: 39.7419434
      Z: 173.082489
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17458703230219132237
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Head"
  }
  InstanceHistory {
    SelfId: 4620468998949850108
    SubobjectId: 851131705957768700
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 3499482329668786174
  Name: "Model"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17458703230219132237
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Model_8"
  }
  InstanceHistory {
    SelfId: 3499482329668786174
    SubobjectId: 8881185836236341758
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
