Name: "Cieling"
RootId: 8976611919841341773
Objects {
  Id: 13067121361525903501
  Name: "Pyramid - 6-Sided Truncated Hollow Thick"
  Transform {
    Location {
      X: -5900
      Y: 7850
    }
    Rotation {
    }
    Scale {
      X: 80
      Y: 80
      Z: 10
    }
  }
  ParentId: 8976611919841341773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638518161855929387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2768098817852001210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 559392248302710539
  Name: "Pyramid - 6-Sided Truncated Hollow Thick"
  Transform {
    Location {
      X: -8950
      Y: 1750
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 10
    }
  }
  ParentId: 8976611919841341773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638518161855929387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2768098817852001210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5110036689794790736
  Name: "Pyramid - 6-Sided Truncated Hollow Thick"
  Transform {
    Location {
      X: -5900
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 10
    }
  }
  ParentId: 8976611919841341773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638518161855929387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2768098817852001210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3104920398036581181
  Name: "Pyramid - 6-Sided Truncated Hollow Thick"
  Transform {
    Location {
      X: -7450
      Y: 900
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 10
    }
  }
  ParentId: 8976611919841341773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638518161855929387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2768098817852001210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 232708503378137566
  Name: "Pyramid - 6-Sided Truncated Hollow Thick"
  Transform {
    Location {
      X: -5950
      Y: 1750
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 10
    }
  }
  ParentId: 8976611919841341773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638518161855929387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2768098817852001210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17896250455613376448
  Name: "Pyramid - 6-Sided Truncated Hollow Thick"
  Transform {
    Location {
      X: -5950
      Y: 3500
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 10
    }
  }
  ParentId: 8976611919841341773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638518161855929387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2768098817852001210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5289709051057947307
  Name: "Pyramid - 6-Sided Truncated Hollow Thick"
  Transform {
    Location {
      X: -4450
      Y: 2600
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 10
    }
  }
  ParentId: 8976611919841341773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638518161855929387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2768098817852001210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4247160667064497264
  Name: "Pyramid - 6-Sided Truncated Hollow Thick"
  Transform {
    Location {
      X: -2950
      Y: 1750
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 10
    }
  }
  ParentId: 8976611919841341773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638518161855929387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2768098817852001210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14691069432354113698
  Name: "Pyramid - 6-Sided Truncated Hollow Thick"
  Transform {
    Location {
      X: -1500
      Y: 950
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 10
    }
  }
  ParentId: 8976611919841341773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638518161855929387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2768098817852001210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1368847184687449900
  Name: "Pyramid - 6-Sided Truncated Hollow Thick"
  Transform {
    Location {
      X: 3000
      Y: 5100
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 10
    }
  }
  ParentId: 8976611919841341773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638518161855929387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2768098817852001210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12430256451034215350
  Name: "Pyramid - 6-Sided Truncated Hollow Thick"
  Transform {
    Location {
      X: 1500
      Y: 4250
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 10
    }
  }
  ParentId: 8976611919841341773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638518161855929387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2768098817852001210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7328402980689928191
  Name: "Pyramid - 6-Sided Truncated Hollow Thick"
  Transform {
    Location {
      Y: 5150
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 10
    }
  }
  ParentId: 8976611919841341773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638518161855929387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2768098817852001210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17075775544646814793
  Name: "Pyramid - 6-Sided Truncated Hollow Thick"
  Transform {
    Location {
      Y: 3400
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 10
    }
  }
  ParentId: 8976611919841341773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638518161855929387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2768098817852001210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15848637817357457907
  Name: "Pyramid - 6-Sided Truncated Hollow Thick"
  Transform {
    Location {
      Y: 1700
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 10
    }
  }
  ParentId: 8976611919841341773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638518161855929387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2768098817852001210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 34928322462145963
  Name: "Pyramid - 6-Sided Truncated Hollow Thick"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 10
    }
  }
  ParentId: 8976611919841341773
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16638518161855929387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2768098817852001210
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
