Name: "Collider"
RootId: 13636929347132251545
Objects {
  Id: 6836495489218305926
  Name: "DestructibleManager"
  Transform {
    Location {
      X: 7736.72607
      Y: 4217.38867
      Z: -1425
    }
    Rotation {
      Yaw: 82.6192856
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13636929347132251545
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 11105379768507685725
    }
  }
}
Objects {
  Id: 11972895871577374262
  Name: "Cylinder - Chamfered Small Polished"
  Transform {
    Location {
      X: -4.96185567e-06
      Y: -13.8742085
      Z: 466.137085
    }
    Rotation {
    }
    Scale {
      X: 4
      Y: 4
      Z: 9
    }
  }
  ParentId: 13636929347132251545
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11727948498806105753
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11972895871577374262
    SubobjectId: 17147634293773641782
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
