Name: "Doorways_2"
RootId: 12311213253606399727
Objects {
  Id: 4261544426808667292
  Name: "Whitebox Wall 01 Doorway 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12311213253606399727
  ChildIds: 11342594067700977217
  ChildIds: 6711442897981759137
  ChildIds: 6656318088583924797
  ChildIds: 12051909443324482812
  ChildIds: 5182594566921864385
  ChildIds: 6533063010370593603
  ChildIds: 5607618991311802
  ChildIds: 4400795895289055632
  ChildIds: 15378531803202459109
  ChildIds: 8766447578007369854
  ChildIds: 4295816353031678240
  ChildIds: 4654655336570463352
  ChildIds: 15613300152732851475
  ChildIds: 13301984564449830089
  ChildIds: 143703029931372169
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16595879491238500945
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 143703029931372169
  Name: "Basic Door"
  Transform {
    Location {
      X: -5526.71387
      Y: 2005.98755
      Z: 1438.15869
    }
    Rotation {
      Yaw: 58.7436752
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4261544426808667292
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 91104596187925638
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9692693221348334069
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1246049429361270485
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 870.474609
            Y: -9437.74316
            Z: 150
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5520.49609
            Y: 5141.74854
            Z: 38.1586914
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 92.2685
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:OpenLabel"
          String: "Unlock Door"
        }
        Overrides {
          Name: "cs:CloseLabel"
          String: "Close Door"
        }
      }
    }
    TemplateAsset {
      Id: 11403265252290320460
    }
  }
}
Objects {
  Id: 13301984564449830089
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: -5605.89795
      Y: 5137.96143
      Z: -0.000122070313
    }
    Rotation {
      Yaw: 2.26923943
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4261544426808667292
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9692693221348334069
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9877260416459637694
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15613300152732851475
  Name: "Basic Door"
  Transform {
    Location {
      X: -5526.71387
      Y: 2005.98755
      Z: 1438.15869
    }
    Rotation {
      Yaw: 58.7436752
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4261544426808667292
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 91104596187925638
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9692693221348334069
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7769.26953
            Y: 2019.62085
            Z: 38.1586914
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -27.4790039
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11403265252290320460
    }
  }
}
Objects {
  Id: 4654655336570463352
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: -7740.60889
      Y: 2101.06909
      Z: -0.000122070313
    }
    Rotation {
      Yaw: -119.395386
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4261544426808667292
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9692693221348334069
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9877260416459637694
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4295816353031678240
  Name: "Basic Door"
  Transform {
    Location {
      X: 135.920227
      Y: -850
      Z: 1438.15881
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4261544426808667292
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 91104596187925638
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9692693221348334069
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5176.71387
            Y: 2855.98755
            Z: 38.1586914
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 58.7436943
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11403265252290320460
    }
  }
}
Objects {
  Id: 8766447578007369854
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: -5250
      Y: 2900
      Z: -0.000122070313
    }
    Rotation {
      Yaw: -31.2558594
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4261544426808667292
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9692693221348334069
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9877260416459637694
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15378531803202459109
  Name: "Basic Door"
  Transform {
    Location {
      X: 135.920227
      Y: -850
      Z: 1438.15881
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4261544426808667292
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 91104596187925638
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9692693221348334069
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1848.02905
            Y: 2236.5896
            Z: 38.1588135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 150.079514
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11403265252290320460
    }
  }
}
Objects {
  Id: 4400795895289055632
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: -1893.08765
      Y: 2163.3877
    }
    Rotation {
      Yaw: 60.0801582
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4261544426808667292
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9692693221348334069
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9877260416459637694
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5607618991311802
  Name: "Basic Door"
  Transform {
    Location {
      X: 82.3188171
      Y: 2529.71948
      Z: 1438.15881
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4261544426808667292
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 91104596187925638
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.58837414
            Y: -25.4386406
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9924148484026718901
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:smart"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2550
            Y: 5500
            Z: 38.1588135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 29.0311508
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17267525847061779172
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 7.39908648
            Y: 86.2612152
            Z: 150
          }
        }
      }
    }
    TemplateAsset {
      Id: 11403265252290320460
    }
  }
}
Objects {
  Id: 6533063010370593603
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: 2500
      Y: 5550
    }
    Rotation {
      Yaw: 118.999977
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4261544426808667292
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9692693221348334069
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9877260416459637694
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5182594566921864385
  Name: "Whitebox Wall 01 Doorway 01"
  Transform {
    Location {
      X: 2300
      Y: 5900
    }
    Rotation {
      Yaw: -60
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4261544426808667292
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 16811629265543368331
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 16811629265543368331
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16595879491238500945
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12051909443324482812
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: 347.302368
      Y: 3407.68848
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4261544426808667292
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9692693221348334069
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9877260416459637694
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6656318088583924797
  Name: "Basic Door"
  Transform {
    Location {
      X: 135.920227
      Y: -850
      Z: 1438.15881
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4261544426808667292
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 91104596187925638
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9692693221348334069
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1246049429361270485
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -396.645508
            Y: 9621.33398
            Z: 150
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 432.318817
            Y: 3379.71948
            Z: 38.1588135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999771
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:OpenLabel"
          String: "Unlock Door"
        }
        Overrides {
          Name: "cs:CloseLabel"
          String: "Lock Door"
        }
      }
    }
    TemplateAsset {
      Id: 11403265252290320460
    }
  }
}
Objects {
  Id: 6711442897981759137
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: 400
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4261544426808667292
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 9692693221348334069
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9877260416459637694
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11342594067700977217
  Name: "Basic Door"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4261544426808667292
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 91104596187925638
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 9692693221348334069
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 485.920227
            Z: 38.1588135
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 11403265252290320460
    }
  }
}
