Name: "Enemies"
RootId: 5202889713393181578
Objects {
  Id: 8941774520177350553
  Name: "RPG Skeleton - Marksman"
  Transform {
    Location {
      X: -76.9628906
      Y: 4146.38965
      Z: 1450.01294
    }
    Rotation {
      Yaw: -67.1632843
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5202889713393181578
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1682961592151532946
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 100
            Z: 100
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3384808585879706475
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 4946164826788301294
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.3465
            G: 0.478897363
            B: 0.525000036
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7963678825654784679
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 110
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1003.63232
            Y: 4146.38965
            Z: 1450.01294
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -105.588425
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
      }
    }
    TemplateAsset {
      Id: 3715896499742212689
    }
  }
}
Objects {
  Id: 17799590980131715653
  Name: "RPG Skeleton - Marksman"
  Transform {
    Location {
      X: -7468.98682
      Y: 768.719727
      Z: 1450.01294
    }
    Rotation {
      Yaw: 33.6940498
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5202889713393181578
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1682961592151532946
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 100
            Z: 100
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3384808585879706475
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 4946164826788301294
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.3465
            G: 0.478897363
            B: 0.525000036
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7963678825654784679
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 110
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -76.9628906
            Y: 4146.38965
            Z: 1450.01294
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -67.163269
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
      }
    }
    TemplateAsset {
      Id: 3715896499742212689
    }
  }
}
Objects {
  Id: 12769454484713292609
  Name: "RPG Skeleton - Marksman"
  Transform {
    Location {
      X: -7468.98682
      Y: 768.719727
      Z: 1450.01294
    }
    Rotation {
      Yaw: 33.6940498
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5202889713393181578
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3384808585879706475
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 4946164826788301294
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.3465
            G: 0.478897363
            B: 0.525000036
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5972.60254
            Y: -341.013733
            Z: 1450.01294
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 80.7626953
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
      }
    }
    TemplateAsset {
      Id: 3715896499742212689
    }
  }
}
Objects {
  Id: 7956370452015516313
  Name: "RPG Skeleton - Marksman"
  Transform {
    Location {
      X: -6322.72412
      Y: 3431.45752
      Z: 1450.01294
    }
    Rotation {
      Yaw: -41.0355301
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5202889713393181578
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3384808585879706475
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 4946164826788301294
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.3465
            G: 0.478897363
            B: 0.525000036
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7468.98682
            Y: 768.719727
            Z: 1450.01294
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 33.6940346
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
      }
    }
    TemplateAsset {
      Id: 3715896499742212689
    }
  }
}
Objects {
  Id: 10332420439678005731
  Name: "RPG Skeleton - Marksman"
  Transform {
    Location {
      X: -4490.21338
      Y: 3166.03247
      Z: 1450.01294
    }
    Rotation {
      Yaw: -94.0582199
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5202889713393181578
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3384808585879706475
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 4946164826788301294
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.3465
            G: 0.478897363
            B: 0.525000036
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6322.72412
            Y: 3431.45752
            Z: 1450.01294
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -41.0355225
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
      }
    }
    TemplateAsset {
      Id: 3715896499742212689
    }
  }
}
Objects {
  Id: 4567029973168879100
  Name: "RPG Skeleton - Marksman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5202889713393181578
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3384808585879706475
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:id"
          AssetReference {
            Id: 4946164826788301294
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.3465
            G: 0.478897363
            B: 0.525000036
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16661545407737424176
      value {
        Overrides {
          Name: "Name"
          String: "RPG Skeleton - Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4490.21338
            Y: 3166.03247
            Z: 1450.01294
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -94.0582275
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "cs:AttackCooldown"
          Float: 0.5
        }
      }
    }
    TemplateAsset {
      Id: 3715896499742212689
    }
  }
}
