Name: "Environs"
RootId: 16408882390417138607
Objects {
  Id: 18012407755673228529
  Name: "Daisy Patch 01"
  Transform {
    Location {
      X: -692.04834
      Y: -242.377594
      Z: 4.80078125
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.64
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9257576807592223336
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18012407755673228529
    SubobjectId: 12837522550839296753
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 14473936467069594552
  Name: "Daisy Patch 01"
  Transform {
    Location {
      X: -362.614
      Y: -479.863525
      Z: 4.80065918
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.64
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9257576807592223336
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14473936467069594552
    SubobjectId: 9443247227778792888
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 1133388087384568242
  Name: "Daisy Patch 01"
  Transform {
    Location {
      X: 150.288574
      Y: -484.568146
      Z: 4.80065918
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.64
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9257576807592223336
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1133388087384568242
    SubobjectId: 4929890868418340786
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 14404238870992001383
  Name: "Daisy Patch 01"
  Transform {
    Location {
      X: 582.042725
      Y: -245.668915
      Z: 4.80065918
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.64
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9257576807592223336
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14404238870992001383
    SubobjectId: 10103479668056854375
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 8847212273267738408
  Name: "Daisy Patch 01"
  Transform {
    Location {
      X: 606.47168
      Y: 229.260315
      Z: 4.80065918
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.64
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9257576807592223336
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8847212273267738408
    SubobjectId: 3537431709470069032
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 16846366528313084074
  Name: "Daisy Patch 01"
  Transform {
    Location {
      X: 233.736084
      Y: 557.550598
      Z: 4.80065918
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.64
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9257576807592223336
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16846366528313084074
    SubobjectId: 11680849587615227562
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 4735562212092265070
  Name: "Daisy Patch 01"
  Transform {
    Location {
      X: -216.788818
      Y: 548.02063
      Z: 4.80065918
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.64
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9257576807592223336
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4735562212092265070
    SubobjectId: 750130160287011950
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 9007390731605166416
  Name: "Daisy Patch 01"
  Transform {
    Location {
      X: -628.42334
      Y: 414.278107
      Z: 4.80065918
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.64
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9257576807592223336
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9007390731605166416
    SubobjectId: 3949738169465560912
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 17464285578077637422
  Name: "Daisy Patch 01"
  Transform {
    Location {
      X: -887.904053
      Y: 103.565643
      Z: 4.80078125
    }
    Rotation {
    }
    Scale {
      X: 3
      Y: 3
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 0.64
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9257576807592223336
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17464285578077637422
    SubobjectId: 13370480178669067566
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 12058932509458190729
  Name: "Fern 03"
  Transform {
    Location {
      X: -1571.39417
      Y: -1208.7655
      Z: 4.80114746
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10478577730886805857
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12058932509458190729
    SubobjectId: 17044164074869966729
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 8279519714394752200
  Name: "Fern 03"
  Transform {
    Location {
      X: -861.347656
      Y: -1598.35522
      Z: 4.80102539
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10478577730886805857
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8279519714394752200
    SubobjectId: 4122522666108506824
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 8465949206289298433
  Name: "Fern 03"
  Transform {
    Location {
      X: 776.677246
      Y: -1602.95166
      Z: 4.80102539
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10478577730886805857
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8465949206289298433
    SubobjectId: 4516530052622230017
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 11884337772179125426
  Name: "Fern 03"
  Transform {
    Location {
      X: 1684.07397
      Y: -577.617554
      Z: 4.80090332
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10478577730886805857
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11884337772179125426
    SubobjectId: 17239007417791767218
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 16913351112368064018
  Name: "Fern 03"
  Transform {
    Location {
      X: 1143.62061
      Y: 1580.08472
      Z: 4.80090332
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10478577730886805857
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16913351112368064018
    SubobjectId: 11630736168279805970
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 15264179082306899976
  Name: "Fern 03"
  Transform {
    Location {
      X: -684.836182
      Y: 1706.78125
      Z: 4.80090332
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10478577730886805857
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15264179082306899976
    SubobjectId: 10954344004915480072
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 9219185932887367926
  Name: "Fern 03"
  Transform {
    Location {
      X: -1543.86804
      Y: 1438.61987
      Z: 4.80090332
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 10478577730886805857
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9219185932887367926
    SubobjectId: 3756502467223009014
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 13785034855431468877
  Name: "Rock 02"
  Transform {
    Location {
      X: 1545.79785
      Y: 932.356323
      Z: 207.190247
    }
    Rotation {
      Pitch: -70.9317322
      Yaw: 125.002991
      Roll: -123.498978
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4143576546776337341
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13785034855431468877
    SubobjectId: 17626719504596590925
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 74799659915917107
  Name: "Rock 02"
  Transform {
    Location {
      X: 1554.85303
      Y: -1551.04346
      Z: 207.190247
    }
    Rotation {
      Pitch: -70.9317627
      Yaw: 125.002991
      Roll: -123.498993
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4143576546776337341
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 74799659915917107
    SubobjectId: 5393441195691647283
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 1744242127911767637
  Name: "Rock 02"
  Transform {
    Location {
      X: 98.8769531
      Y: -1586.88037
      Z: 207.190247
    }
    Rotation {
      Pitch: -70.9317932
      Yaw: 125.002991
      Roll: -123.498993
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4143576546776337341
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 1744242127911767637
    SubobjectId: 6045006269939505237
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 7369084582971275001
  Name: "Rock 02"
  Transform {
    Location {
      X: -1298.85828
      Y: -718.696106
      Z: 207.190247
    }
    Rotation {
      Pitch: -70.9318237
      Yaw: 125.003029
      Roll: -123.498993
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4143576546776337341
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7369084582971275001
    SubobjectId: 3284488310822297849
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 9204494883576656272
  Name: "Rock 02"
  Transform {
    Location {
      X: -1186.46021
      Y: 831.496582
      Z: 207.190247
    }
    Rotation {
      Pitch: -70.9318542
      Yaw: 125.002975
      Roll: -123.498962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4143576546776337341
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9204494883576656272
    SubobjectId: 3777403540500096912
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 5494546925600981890
  Name: "Rock 02"
  Transform {
    Location {
      Y: 1258.43213
      Z: 207.190186
    }
    Rotation {
      Pitch: -70.9318848
      Yaw: 125.003014
      Roll: -123.498993
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4143576546776337341
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5494546925600981890
    SubobjectId: 545052672942298498
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 11498364590937423528
  Name: "Ground"
  Transform {
    Location {
      Z: -45.1992188
    }
    Rotation {
    }
    Scale {
      X: 40
      Y: 40
      Z: 1
    }
  }
  ParentId: 16408882390417138607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5483755207648073156
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.541666687
        G: 0.461073577
        B: 0.158318192
        A: 1
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11498364590937423528
    SubobjectId: 15294930741787502760
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
