Name: "Floors"
RootId: 10676839448279986361
Objects {
  Id: 10892822236637864805
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -8900
      Y: 1700
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 0.5
    }
  }
  ParentId: 10676839448279986361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5922646980809622061
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11469231868827736634
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8453633044031564312
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: 3000
      Y: 5100
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 0.5
    }
  }
  ParentId: 10676839448279986361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5922646980809622061
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11469231868827736634
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10614083204756035824
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -7400
      Y: 850
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 0.5
    }
  }
  ParentId: 10676839448279986361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5922646980809622061
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11469231868827736634
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9227780030539600114
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -5900
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 0.5
    }
  }
  ParentId: 10676839448279986361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5922646980809622061
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11469231868827736634
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16897649859880071591
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -5900
      Y: 7700
    }
    Rotation {
    }
    Scale {
      X: 80
      Y: 80
      Z: 0.5
    }
  }
  ParentId: 10676839448279986361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5922646980809622061
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11469231868827736634
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 153931926628459117
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -5900
      Y: 3400
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 0.5
    }
  }
  ParentId: 10676839448279986361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5922646980809622061
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11469231868827736634
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8908866078367178834
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -5900
      Y: 1700
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 0.5
    }
  }
  ParentId: 10676839448279986361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5922646980809622061
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11469231868827736634
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8745701377912525350
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -4400
      Y: 2550
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 0.5
    }
  }
  ParentId: 10676839448279986361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5922646980809622061
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11469231868827736634
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15954227298288787444
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      Y: 5100
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 0.5
    }
  }
  ParentId: 10676839448279986361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5922646980809622061
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11469231868827736634
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18402146721211754235
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: 1500
      Y: 4250
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 0.5
    }
  }
  ParentId: 10676839448279986361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5922646980809622061
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11469231868827736634
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16770730672857616419
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      Y: 3400
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 0.5
    }
  }
  ParentId: 10676839448279986361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5922646980809622061
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11469231868827736634
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3422146256068470500
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -2950
      Y: 1700
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 0.5
    }
  }
  ParentId: 10676839448279986361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5922646980809622061
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11469231868827736634
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8734641333005950017
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      X: -1450
      Y: 850
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 0.5
    }
  }
  ParentId: 10676839448279986361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5922646980809622061
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11469231868827736634
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4466148328337438398
  Name: "Prism - 6-Sided"
  Transform {
    Location {
      Y: 1700
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 0.5
    }
  }
  ParentId: 10676839448279986361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5922646980809622061
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11469231868827736634
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12870828403910973679
  Name: "Prism - 6-Sided"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 20
      Y: 20
      Z: 0.5
    }
  }
  ParentId: 10676839448279986361
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5922646980809622061
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11469231868827736634
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
