Name: "Hips"
RootId: 3759590539958119308
Objects {
  Id: 5351596918321628106
  Name: "LeftLeg"
  Transform {
    Location {
      X: 46
      Z: 16.5905
    }
    Rotation {
      Yaw: 1
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3759590539958119308
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LeftLeg"
  }
  InstanceHistory {
    SelfId: 5351596918321628106
    SubobjectId: 113811406319637962
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 5682459635092279068
  Name: "RightLeg"
  Transform {
    Location {
      X: -46
      Z: 16.5905
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3759590539958119308
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RightLeg"
  }
  InstanceHistory {
    SelfId: 5682459635092279068
    SubobjectId: 363878131416226076
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 17458703230219132237
  Name: "Chest"
  Transform {
    Location {
      Z: 104.973312
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3759590539958119308
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Chest"
  }
  InstanceHistory {
    SelfId: 17458703230219132237
    SubobjectId: 13373757692416232269
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 12057897495620884721
  Name: "Model"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3759590539958119308
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Model_9"
  }
  InstanceHistory {
    SelfId: 12057897495620884721
    SubobjectId: 17043492594584981233
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
