Name: "LeftArm001"
RootId: 14060429783405253380
Objects {
  Id: 15983720034465481132
  Name: "LeftHand"
  Transform {
    Location {
      Z: -81.1392212
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14060429783405253380
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LeftHand"
  }
  InstanceHistory {
    SelfId: 15983720034465481132
    SubobjectId: 10809047550488680364
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 10327916626989852703
  Name: "Model"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14060429783405253380
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Model_4"
  }
  InstanceHistory {
    SelfId: 10327916626989852703
    SubobjectId: 14160661545451240991
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
