Name: "LeftArm"
RootId: 12838232352585560263
Objects {
  Id: 14060429783405253380
  Name: "LeftArm001"
  Transform {
    Location {
      Z: -108.915482
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12838232352585560263
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LeftArm001"
  }
  InstanceHistory {
    SelfId: 14060429783405253380
    SubobjectId: 9867467809896940804
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 13891405330854778793
  Name: "Model"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.3
      Y: 1.3
      Z: 1.3
    }
  }
  ParentId: 12838232352585560263
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Model_5"
  }
  InstanceHistory {
    SelfId: 13891405330854778793
    SubobjectId: 10022981257910157737
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
