Name: "LeftLeg"
RootId: 5351596918321628106
Objects {
  Id: 1197704219803879383
  Name: "LeftLeg001"
  Transform {
    Location {
      Z: -108.915482
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5351596918321628106
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LeftLeg001"
  }
  InstanceHistory {
    SelfId: 1197704219803879383
    SubobjectId: 6579757344242438615
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 4113172741574288532
  Name: "Model"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.3
      Y: 1.3
      Z: 1.3
    }
  }
  ParentId: 5351596918321628106
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Model"
  }
  InstanceHistory {
    SelfId: 4113172741574288532
    SubobjectId: 8269746932095251092
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
