Name: "LeftHand"
RootId: 15983720034465481132
Objects {
  Id: 2482568151179473988
  Name: "Rock 03"
  Transform {
    Location {
      X: 4.82069518e-05
      Z: 4.82980613e-05
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 15983720034465481132
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2943762660690072562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2482568151179473988
    SubobjectId: 7611995146203374148
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
