Name: "LeftLeg001"
RootId: 1197704219803879383
Objects {
  Id: 7921522651152436731
  Name: "LeftFoot"
  Transform {
    Location {
      Z: -81.1392212
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1197704219803879383
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "LeftFoot"
  }
  InstanceHistory {
    SelfId: 7921522651152436731
    SubobjectId: 2755641346903890939
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 8406317965513462723
  Name: "Model"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1197704219803879383
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Model_1"
  }
  InstanceHistory {
    SelfId: 8406317965513462723
    SubobjectId: 4573927085232948675
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
