Name: "LeftFoot"
RootId: 7921522651152436731
Objects {
  Id: 914434661011761798
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -5.09503937
      Y: 30.4489746
      Z: 12.7736511
    }
    Rotation {
      Yaw: 87.0738068
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7921522651152436731
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7360922508149772820
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 914434661011761798
    SubobjectId: 5143214881769143430
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
