Name: "MobaRockMonster"
RootId: 4357343406286210103
Objects {
  Id: 3759590539958119308
  Name: "Hips"
  Transform {
    Location {
      Z: 183.362259
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4357343406286210103
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Hips"
  }
  InstanceHistory {
    SelfId: 3759590539958119308
    SubobjectId: 9222343412180352396
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
