Name: "Model_6"
RootId: 11265286734476108600
Objects {
  Id: 8893430366633668478
  Name: "Rock Flat 01"
  Transform {
    Location {
      Y: -34.1527252
      Z: 6.36434937
    }
    Rotation {
      Pitch: 0.197173893
      Yaw: 179.019333
      Roll: 126.367783
    }
    Scale {
      X: 0.08
      Y: 0.15
      Z: 0.1
    }
  }
  ParentId: 11265286734476108600
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6071213648459689432
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8893430366633668478
    SubobjectId: 3511444423939209598
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 14803503953613429757
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 15.1264038
      Y: 0.837687731
      Z: -32.2217751
    }
    Rotation {
      Pitch: 86.6081696
      Yaw: 14.2164345
      Roll: -160.567978
    }
    Scale {
      X: 0.101539381
      Y: 0.119393773
      Z: 0.148893356
    }
  }
  ParentId: 11265286734476108600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2484469672652222048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3724936181898725723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14803503953613429757
    SubobjectId: 9700889645655199229
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 14266164845526676587
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -9.52362061
      Y: -18.5230865
      Z: -26.3955383
    }
    Rotation {
      Pitch: -85.0263672
      Yaw: 95.30513
      Roll: 144.252
    }
    Scale {
      X: 0.101539381
      Y: 0.119393773
      Z: 0.148893356
    }
  }
  ParentId: 11265286734476108600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2484469672652222048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3724936181898725723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14266164845526676587
    SubobjectId: 10244420876753396331
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 7818086227166535059
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -23.1261292
      Y: 2.28668213
      Z: -21.6276855
    }
    Rotation {
      Pitch: -85.0276642
      Yaw: 95.2994614
      Roll: -89.9938507
    }
    Scale {
      X: 0.101539381
      Y: 0.119393773
      Z: 0.148893356
    }
  }
  ParentId: 11265286734476108600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2484469672652222048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3724936181898725723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7818086227166535059
    SubobjectId: 2859658037580368787
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 13783621097925026796
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -3.35952759
      Y: 19.4728832
      Z: -24.5649414
    }
    Rotation {
      Pitch: 80.2880783
      Yaw: 84.9382172
      Roll: 179.996231
    }
    Scale {
      X: 0.101539351
      Y: 0.151623577
      Z: 0.148893148
    }
  }
  ParentId: 11265286734476108600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2484469672652222048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3724936181898725723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13783621097925026796
    SubobjectId: 17625300628560786924
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 5890458437500536098
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      Y: 1.5785241e-05
      Z: 22.0693665
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.7
    }
  }
  ParentId: 11265286734476108600
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15316533076991559465
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16735779598268252423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5890458437500536098
    SubobjectId: 1905017593775723298
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
