Name: "Model_2"
RootId: 5298873282751319454
Objects {
  Id: 17206359261248665133
  Name: "Rock Flat 01"
  Transform {
    Location {
      Y: 33.4115067
      Z: 6.36434174
    }
    Rotation {
      Pitch: 0.810900509
      Yaw: -179.41452
      Roll: -119.171509
    }
    Scale {
      X: 0.08
      Y: 0.15
      Z: 0.1
    }
  }
  ParentId: 5298873282751319454
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6071213648459689432
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17206359261248665133
    SubobjectId: 11896719387304501293
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 768641366263790712
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 15.1264038
      Y: 0.837687731
      Z: -32.2217751
    }
    Rotation {
      Pitch: 86.6081696
      Yaw: 14.2164345
      Roll: -160.567978
    }
    Scale {
      X: 0.101539381
      Y: 0.119393773
      Z: 0.148893356
    }
  }
  ParentId: 5298873282751319454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2484469672652222048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3724936181898725723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 768641366263790712
    SubobjectId: 4718123785874696824
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 3382812364029147524
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -9.52362061
      Y: -18.5230865
      Z: -26.3955383
    }
    Rotation {
      Pitch: -85.0263672
      Yaw: 95.30513
      Roll: 144.252
    }
    Scale {
      X: 0.101539381
      Y: 0.119393773
      Z: 0.148893356
    }
  }
  ParentId: 5298873282751319454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2484469672652222048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3724936181898725723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3382812364029147524
    SubobjectId: 7287613895533047684
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 8317165090260629412
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -23.1261292
      Y: 2.28668213
      Z: -21.6276855
    }
    Rotation {
      Pitch: -85.0276642
      Yaw: 95.2994614
      Roll: -89.9938507
    }
    Scale {
      X: 0.101539381
      Y: 0.119393773
      Z: 0.148893356
    }
  }
  ParentId: 5298873282751319454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2484469672652222048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3724936181898725723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8317165090260629412
    SubobjectId: 4088254989962617252
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 16970702301980448577
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -3.35952759
      Y: 19.4728832
      Z: -24.5649414
    }
    Rotation {
      Pitch: 80.2880783
      Yaw: 84.9382172
      Roll: 179.996231
    }
    Scale {
      X: 0.101539351
      Y: 0.151623577
      Z: 0.148893148
    }
  }
  ParentId: 5298873282751319454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2484469672652222048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3724936181898725723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16970702301980448577
    SubobjectId: 11553118436754309441
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 12768103904772041414
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      Y: 1.5785241e-05
      Z: 22.0693665
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.7
    }
  }
  ParentId: 5298873282751319454
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15316533076991559465
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16735779598268252423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12768103904772041414
    SubobjectId: 18077885477213715654
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
