Name: "Model_8"
RootId: 3499482329668786174
Objects {
  Id: 11030912237853195710
  Name: "Rock Pile 002"
  Transform {
    Location {
      Z: 167.16217
    }
    Rotation {
      Yaw: 57.6388969
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: -1
    }
  }
  ParentId: 3499482329668786174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16555676163117332339
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11030912237853195710
    SubobjectId: 15187628784641420222
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 342901474386341685
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: 29.925415
      Y: 57.8941727
      Z: 112.189789
    }
    Rotation {
      Pitch: -12.9537058
      Yaw: -20.3319035
      Roll: -89.9998245
    }
    Scale {
      X: -0.104087077
      Y: 0.221894056
      Z: 0.300000072
    }
  }
  ParentId: 3499482329668786174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15316533076991559465
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6071213648459689432
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 342901474386341685
    SubobjectId: 5697859226126416181
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 8311549265953825824
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -27.3382568
      Y: 50.9127312
      Z: 112.189819
    }
    Rotation {
      Yaw: 20.3316345
      Roll: -89.9999619
    }
    Scale {
      X: 0.1
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 3499482329668786174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15316533076991559465
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6071213648459689432
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8311549265953825824
    SubobjectId: 4073622208099201568
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 14832642675062134786
  Name: "Rock Pile 002"
  Transform {
    Location {
      Z: -2.81930542
    }
    Rotation {
      Yaw: 84.9999847
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: -1
    }
  }
  ParentId: 3499482329668786174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16555676163117332339
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14832642675062134786
    SubobjectId: 9658187348807241218
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 13934052924525693558
  Name: "Rock Pile 002"
  Transform {
    Location {
      Z: 5.8946228
    }
    Rotation {
      Yaw: 30.0000057
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: -1
    }
  }
  ParentId: 3499482329668786174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16555676163117332339
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13934052924525693558
    SubobjectId: 9984291923389308022
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 5289044900312470522
  Name: "Rock Pile 002"
  Transform {
    Location {
      Z: 25.108429
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: -1
    }
  }
  ParentId: 3499482329668786174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16555676163117332339
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5289044900312470522
    SubobjectId: 195503636812678650
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 8016664727351362884
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      Z: 180.714813
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: 180
      Roll: 180
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.2
    }
  }
  ParentId: 3499482329668786174
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15316533076991559465
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16735779598268252423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 8016664727351362884
    SubobjectId: 2634620958305784644
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 2247069857371392352
  Name: "Decal Stone Cracks Variants 01"
  Transform {
    Location {
      Z: 105.807343
    }
    Rotation {
      Pitch: 62.2178154
      Yaw: -179.999954
      Roll: -179.999954
    }
    Scale {
      X: 0.198562279
      Y: 0.261041284
      Z: 0.440851122
    }
  }
  ParentId: 3499482329668786174
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        A: 1
      }
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 100
    }
    Overrides {
      Name: "bp:Color Emissive"
      Color {
        R: 0.0529140905
        B: 0.470000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17963074253301931536
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2247069857371392352
    SubobjectId: 6124849265797701472
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
