Name: "Model"
RootId: 4113172741574288532
Objects {
  Id: 14582240832245788029
  Name: "Rock Pile 002"
  Transform {
    Location {
      X: 1.60037628e-09
      Y: 9.16855e-08
      Z: 18.3523102
    }
    Rotation {
      Yaw: -1
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.4
    }
  }
  ParentId: 4113172741574288532
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16555676163117332339
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14582240832245788029
    SubobjectId: 9335505812078459773
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 13611442574865518760
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 15.1264038
      Y: 0.837687731
      Z: -32.2217712
    }
    Rotation {
      Pitch: -75.5671082
      Yaw: 165.544418
      Roll: -159.647446
    }
    Scale {
      X: 0.101539381
      Y: 0.119393773
      Z: 0.148893356
    }
  }
  ParentId: 4113172741574288532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2484469672652222048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3724936181898725723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13611442574865518760
    SubobjectId: 17813259565405292200
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 5310791973037986089
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -9.52362061
      Y: -18.5230865
      Z: -26.3955383
    }
    Rotation {
      Pitch: -85.0263672
      Yaw: 95.30513
      Roll: 144.252
    }
    Scale {
      X: 0.101539381
      Y: 0.119393773
      Z: 0.148893356
    }
  }
  ParentId: 4113172741574288532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2484469672652222048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3724936181898725723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5310791973037986089
    SubobjectId: 172085649482958633
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 9422459038933668854
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -20.7802887
      Y: 2.28668213
      Z: -21.6276913
    }
    Rotation {
      Pitch: -80.3596191
      Yaw: 31.0234375
      Roll: -25.3391724
    }
    Scale {
      X: 0.101539381
      Y: 0.119393766
      Z: 0.148893356
    }
  }
  ParentId: 4113172741574288532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2484469672652222048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3724936181898725723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9422459038933668854
    SubobjectId: 14489112748601656822
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 7246087989360100748
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 0.760616243
      Y: 23.3105469
      Z: -24.5649376
    }
    Rotation {
      Pitch: 71.8589249
      Yaw: 146.664581
      Roll: -130.33754
    }
    Scale {
      X: 0.102
      Y: 0.151623577
      Z: 0.148893148
    }
  }
  ParentId: 4113172741574288532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2484469672652222048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3724936181898725723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7246087989360100748
    SubobjectId: 3413624576750097292
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 11767132244509033318
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      Y: 1.5785241e-05
      Z: 22.0693665
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.7
    }
  }
  ParentId: 4113172741574288532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15316533076991559465
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16735779598268252423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11767132244509033318
    SubobjectId: 16761737812422858086
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
