Name: "Model_3"
RootId: 10614791863373829071
Objects {
  Id: 15114126605771501413
  Name: "Rock Pile 002"
  Transform {
    Location {
      Z: 20.614954
    }
    Rotation {
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: 0.4
    }
  }
  ParentId: 10614791863373829071
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16555676163117332339
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15114126605771501413
    SubobjectId: 11101599323433564517
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 15457595087882747723
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: 15.1264038
      Y: 0.837687731
      Z: -32.2217712
    }
    Rotation {
      Pitch: -75.5671082
      Yaw: 165.544418
      Roll: -159.647446
    }
    Scale {
      X: 0.101539381
      Y: 0.119393773
      Z: 0.148893356
    }
  }
  ParentId: 10614791863373829071
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2484469672652222048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3724936181898725723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15457595087882747723
    SubobjectId: 11336843393430055243
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 16608037060479222768
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -9.52362061
      Y: -18.5230865
      Z: -26.3955383
    }
    Rotation {
      Pitch: -85.0263672
      Yaw: 95.30513
      Roll: 144.252
    }
    Scale {
      X: 0.101539381
      Y: 0.119393773
      Z: 0.148893356
    }
  }
  ParentId: 10614791863373829071
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2484469672652222048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3724936181898725723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16608037060479222768
    SubobjectId: 12514234955172156912
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 14805594325120508221
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -20.7802887
      Y: 2.28668213
      Z: -21.6276913
    }
    Rotation {
      Pitch: -80.3596191
      Yaw: 31.0234375
      Roll: -25.3391724
    }
    Scale {
      X: 0.101539381
      Y: 0.119393766
      Z: 0.148893356
    }
  }
  ParentId: 10614791863373829071
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2484469672652222048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3724936181898725723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14805594325120508221
    SubobjectId: 9703267413963568957
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 7743699772173906238
  Name: "Rock Flat 02"
  Transform {
    Location {
      X: -3.35952759
      Y: 23.3824711
      Z: -24.5649414
    }
    Rotation {
      Pitch: 80.2882385
      Yaw: 98.173172
      Roll: 179.996292
    }
    Scale {
      X: 0.101539351
      Y: 0.151623577
      Z: 0.148893148
    }
  }
  ParentId: 10614791863373829071
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2484469672652222048
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3724936181898725723
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7743699772173906238
    SubobjectId: 2353062909837436734
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 2080688313330481722
  Name: "Teardrop - Truncated"
  Transform {
    Location {
      Y: 1.5785241e-05
      Z: 22.0693665
    }
    Rotation {
      Roll: -179.999954
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.7
    }
  }
  ParentId: 10614791863373829071
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15316533076991559465
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16735779598268252423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2080688313330481722
    SubobjectId: 6282786646377999418
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
