Name: "Model_9"
RootId: 12057897495620884721
Objects {
  Id: 6144172334039576701
  Name: "Rock Pile 002"
  Transform {
    Location {
      Z: 63.9471893
    }
    Rotation {
      Yaw: 30.0000057
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 12057897495620884721
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16555676163117332339
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6144172334039576701
    SubobjectId: 2203557618646328957
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 16099971180838336888
  Name: "Rock Pile 002"
  Transform {
    Location {
      Z: 83.1609955
    }
    Rotation {
    }
    Scale {
      X: 0.3
      Y: 0.3
      Z: 1
    }
  }
  ParentId: 12057897495620884721
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16555676163117332339
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16099971180838336888
    SubobjectId: 10718129134847274872
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 13935758740042118665
  Name: "Teardrop - Truncated"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.7
    }
  }
  ParentId: 12057897495620884721
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 15316533076991559465
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16735779598268252423
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13935758740042118665
    SubobjectId: 9994936080172998665
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 39732021847806731
  Name: "Rock Pile 002"
  Transform {
    Location {
      Z: 55.2332611
    }
    Rotation {
      Yaw: 84.9999847
    }
    Scale {
      X: 0.45
      Y: 0.45
      Z: 1
    }
  }
  ParentId: 12057897495620884721
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16555676163117332339
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 39732021847806731
    SubobjectId: 5430725174263629067
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
