Name: "RightLeg001"
RootId: 8244145193604881765
Objects {
  Id: 6630837597453499996
  Name: "RightFoot"
  Transform {
    Location {
      Z: -81.1392212
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8244145193604881765
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RightFoot"
  }
  InstanceHistory {
    SelfId: 6630837597453499996
    SubobjectId: 1717437695887026268
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 5298873282751319454
  Name: "Model"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8244145193604881765
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Model_2"
  }
  InstanceHistory {
    SelfId: 5298873282751319454
    SubobjectId: 169314864949386142
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
