Name: "RightArm"
RootId: 9575831686103912799
Objects {
  Id: 14930886338368937650
  Name: "RightArm001"
  Transform {
    Location {
      Z: -108.915482
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9575831686103912799
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RightArm001"
  }
  InstanceHistory {
    SelfId: 14930886338368937650
    SubobjectId: 9576286482629757106
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 6414774234992383314
  Name: "Model"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.3
      Y: 1.3
      Z: 1.3
    }
  }
  ParentId: 9575831686103912799
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Model_7"
  }
  InstanceHistory {
    SelfId: 6414774234992383314
    SubobjectId: 1357057915411727186
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
