Name: "RightLeg"
RootId: 5682459635092279068
Objects {
  Id: 8244145193604881765
  Name: "RightLeg001"
  Transform {
    Location {
      Z: -108.915482
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5682459635092279068
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RightLeg001"
  }
  InstanceHistory {
    SelfId: 8244145193604881765
    SubobjectId: 4159621306417089381
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 10614791863373829071
  Name: "Model"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.3
      Y: 1.3
      Z: 1.3
    }
  }
  ParentId: 5682459635092279068
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Model_3"
  }
  InstanceHistory {
    SelfId: 10614791863373829071
    SubobjectId: 15609396182121022927
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
