Name: "RightArm001"
RootId: 14930886338368937650
Objects {
  Id: 4481171541745668209
  Name: "RightHand"
  Transform {
    Location {
      Z: -81.1392212
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14930886338368937650
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RightHand"
  }
  InstanceHistory {
    SelfId: 4481171541745668209
    SubobjectId: 8493989092355475057
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 11265286734476108600
  Name: "Model"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14930886338368937650
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Model_6"
  }
  InstanceHistory {
    SelfId: 11265286734476108600
    SubobjectId: 15530295308128711992
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
