Name: "RightFoot"
RootId: 6630837597453499996
Objects {
  Id: 4246341831567483280
  Name: "Stone Block Long"
  Transform {
    Location {
      X: -5.09500122
      Y: 30.4489746
      Z: 12.7736473
    }
    Rotation {
      Yaw: 96.4451675
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6630837597453499996
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7360922508149772820
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4246341831567483280
    SubobjectId: 8160222015559907216
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
