Name: "RightHand"
RootId: 4481171541745668209
Objects {
  Id: 12435180509826316036
  Name: "Rock 03"
  Transform {
    Location {
      X: 4.82069518e-05
      Z: 4.82980613e-05
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: 0.5
      Z: 0.5
    }
  }
  ParentId: 4481171541745668209
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2943762660690072562
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12435180509826316036
    SubobjectId: 16663957574474653956
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
