Name: "RockMonsterBossPackage"
RootId: 16775732782724608078
Objects {
  Id: 16408882390417138607
  Name: "Environs"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16775732782724608078
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Environs"
  }
  InstanceHistory {
    SelfId: 16408882390417138607
    SubobjectId: 12135204615327774127
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
Objects {
  Id: 12541924917642516433
  Name: "RockMonsterBoss"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16775732782724608078
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "RockMonsterBoss"
  }
  InstanceHistory {
    SelfId: 12541924917642516433
    SubobjectId: 16563458324553581009
    InstanceId: 17056000404309993429
    TemplateId: 469938642271180271
  }
}
