Name: "Servers"
RootId: 10343720393588529618
Objects {
  Id: 13390314972951170939
  Name: "Computer Servers Narrow"
  Transform {
    Location {
      X: -9626.81641
      Y: 1957.58777
      Z: 1425.03125
    }
    Rotation {
      Yaw: 151.568375
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10343720393588529618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5263799389619952522
      value {
        Overrides {
          Name: "Name"
          String: "Computer Servers Narrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9364
            Y: 1192.72754
            Z: 1425.03125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -131.022385
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7780308179283666140
    }
  }
}
Objects {
  Id: 10729037491562855283
  Name: "Computer Servers Wide"
  Transform {
    Location {
      X: -9557.95508
      Y: 1543.58777
      Z: 1425.03125
    }
    Rotation {
      Yaw: -153.376022
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10343720393588529618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3901156234296970909
      value {
        Overrides {
          Name: "Name"
          String: "Computer Servers Wide"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9460.875
            Y: 1349.92688
            Z: 1425.03125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -153.376022
          }
        }
      }
    }
    TemplateAsset {
      Id: 8122388926623672129
    }
  }
}
Objects {
  Id: 9605702963525563866
  Name: "Computer Servers Wide"
  Transform {
    Location {
      X: -9599.3457
      Y: 1791.96582
      Z: 1425.03125
    }
    Rotation {
      Yaw: -169.625519
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10343720393588529618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3901156234296970909
      value {
        Overrides {
          Name: "Name"
          String: "Computer Servers Wide"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9557.95508
            Y: 1543.58777
            Z: 1425.03125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -153.376022
          }
        }
      }
    }
    TemplateAsset {
      Id: 8122388926623672129
    }
  }
}
Objects {
  Id: 5875652493380505937
  Name: "Computer Servers Narrow"
  Transform {
    Location {
      X: -9441.82617
      Y: 2299.2688
      Z: 1425.03125
    }
    Rotation {
      Yaw: 151.568375
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10343720393588529618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5263799389619952522
      value {
        Overrides {
          Name: "Name"
          String: "Computer Servers Narrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8631.84375
            Y: 2407.16797
            Z: 1425.03125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 70.593132
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7780308179283666140
    }
  }
}
Objects {
  Id: 3924660428179890853
  Name: "Computer Servers Wide"
  Transform {
    Location {
      X: -9035.99316
      Y: 2385.51172
      Z: 1425.03125
    }
    Rotation {
      Yaw: 100.647163
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10343720393588529618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3901156234296970909
      value {
        Overrides {
          Name: "Name"
          String: "Computer Servers Wide"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8823.29395
            Y: 2407.97729
            Z: 1425.03125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 95.0439911
          }
        }
      }
    }
    TemplateAsset {
      Id: 8122388926623672129
    }
  }
}
Objects {
  Id: 10218737493176359063
  Name: "Computer Servers Wide"
  Transform {
    Location {
      X: -9251.67871
      Y: 2344.96387
      Z: 1425.03125
    }
    Rotation {
      Yaw: 100.647102
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10343720393588529618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3901156234296970909
      value {
        Overrides {
          Name: "Name"
          String: "Computer Servers Wide"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9035.99316
            Y: 2385.51172
            Z: 1425.03125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 100.647148
          }
        }
      }
    }
    TemplateAsset {
      Id: 8122388926623672129
    }
  }
}
Objects {
  Id: 17676463179526822433
  Name: "Computer Servers Wide"
  Transform {
    Location {
      X: -9599.3457
      Y: 1791.96582
      Z: 1425.03125
    }
    Rotation {
      Yaw: -169.625519
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10343720393588529618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3901156234296970909
      value {
        Overrides {
          Name: "Name"
          String: "Computer Servers Wide"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9251.67871
            Y: 2344.96387
            Z: 1425.03125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 100.647102
          }
        }
      }
    }
    TemplateAsset {
      Id: 8122388926623672129
    }
  }
}
Objects {
  Id: 12252096653059006206
  Name: "Computer Servers Wide"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10343720393588529618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3901156234296970909
      value {
        Overrides {
          Name: "Name"
          String: "Computer Servers Wide"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9599.3457
            Y: 1791.96582
            Z: 1425.03125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -169.625519
          }
        }
      }
    }
    TemplateAsset {
      Id: 8122388926623672129
    }
  }
}
Objects {
  Id: 14243471890310954033
  Name: "Computer Servers Narrow"
  Transform {
    Location {
      X: -9441.82617
      Y: 2299.2688
      Z: 1425.03125
    }
    Rotation {
      Yaw: 151.568375
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10343720393588529618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5263799389619952522
      value {
        Overrides {
          Name: "Name"
          String: "Computer Servers Narrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9626.81641
            Y: 1957.58777
            Z: 1425.03125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 172.128342
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7780308179283666140
    }
  }
}
Objects {
  Id: 6018609197880655312
  Name: "Computer Servers Narrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10343720393588529618
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5263799389619952522
      value {
        Overrides {
          Name: "Name"
          String: "Computer Servers Narrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9409.32
            Y: 2282.53125
            Z: 1425.03125
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 122.744804
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7780308179283666140
    }
  }
}
