Name: "walls"
RootId: 539640439329561945
Objects {
  Id: 1491383017440866810
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 2341.56299
      Y: 11744.2295
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998207
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9299220907393418282
  Name: "corners"
  Transform {
    Location {
      X: 984.365
      Y: 85.2883301
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "corners"
  }
}
Objects {
  Id: 7354012561112297605
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 6298.4292
      Y: -809.180664
      Z: -24.9992676
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6857807220609811452
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 7684.06787
      Y: -9.17675781
      Z: -24.9992676
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7665944606731554714
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 4837.29492
      Y: 21.5495605
      Z: -24.9992676
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 889095536331219480
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 6266.24414
      Y: 846.555176
      Z: -24.9992676
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7183078030504587687
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 6252.36035
      Y: 2570.59155
      Z: -24.9992676
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1664201253624785159
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 8537.375
      Y: 8912.78906
      Z: -25
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15871900799888523509
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 8137.37109
      Y: 9605.61816
      Z: -25
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12286338531146033576
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 7762.36133
      Y: 10255.125
      Z: -25
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14792139689515931200
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 7362.36963
      Y: 10947.9531
      Z: -25
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15992016513952631469
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 6962.37256
      Y: 11640.7813
      Z: -25
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15684055731973284581
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1448.40869
      Y: 7591.24072
      Z: -25
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8050444532417507979
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1048.40527
      Y: 8284.07
      Z: -25
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10504150880873465916
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1185.44092
      Y: 8553.19922
      Z: -25
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6013102909870341956
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -2589.38
      Y: 7684.89551
      Z: -25
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9552960574658883911
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1103.25562
      Y: 6810.86035
      Z: -25
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8882834877312004891
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -2575.49756
      Y: 5960.85645
      Z: -25
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13607919702718376883
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -2500.01147
      Y: 4330.11963
      Z: -24.9992676
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1245498422159721176
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 2205.1062
      Y: 6180.6084
      Z: -24.9992676
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9016543631992374082
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 2605.11206
      Y: 5487.79492
      Z: -24.9992676
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10094270301022857270
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1868.98755
      Y: 5062.78809
      Z: -24.9992676
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7712010015946414176
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 440.050781
      Y: 4237.7876
      Z: -24.9992676
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10979383094750926319
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1789.57068
      Y: 3400.35327
      Z: -24.9992676
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3160302292319181878
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 403.934814
      Y: 2600.35303
      Z: -24.9992676
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13452831975440227481
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1803.45483
      Y: 1676.31665
      Z: -24.9992676
    }
    Rotation {
      Yaw: 119.999748
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16652993012084547045
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 374.516724
      Y: 851.315
      Z: -24.9992676
    }
    Rotation {
      Yaw: 119.999763
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12340483667308359724
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 2890.06299
      Y: -5.72924805
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5012938258863167999
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1426.17285
      Y: 4229.77783
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4379206757448039267
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1458.35278
      Y: 2574.0376
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5617503711708968460
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 2944.46802
      Y: 1700.00867
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2028674476083706261
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 7352.84619
      Y: -835.492188
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16686059232076895621
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 5834.54541
      Y: 1694.27856
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18363159511332312512
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 4416.72119
      Y: 2550.01294
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17479100036974944859
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 6574.59131
      Y: 5412.45117
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15827091572590938411
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 6937.50586
      Y: 6083.85059
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10474386701269010917
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 7343.72266
      Y: 6780.26611
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4448407942612537348
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 7706.62793
      Y: 7451.68408
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17643504437898076071
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 8069.55762
      Y: 8123.0957
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 949914287450648770
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1935.35156
      Y: 11047.8105
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1257248578150403355
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1529.13135
      Y: 10351.3955
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12567848260982125541
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1141.21924
      Y: 9723.28516
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 379734214457208188
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 735.006104
      Y: 9026.88867
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3225647227556709938
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1412.29126
      Y: 5953.81592
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11635335993176310013
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -5.53173828
      Y: 6809.55078
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2998179053592921749
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1559.95605
      Y: 7701.88281
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11235989684354990670
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -3021.08105
      Y: 8532.61816
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6629236005838592073
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -2982.19775
      Y: 6765.27881
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998741
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10584735872293406344
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -2975.01245
      Y: 5152.84326
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998627
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2065790205505569910
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1532.19092
      Y: 4253.80957
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998627
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7771755854320960867
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -46.0673828
      Y: 3379.77319
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9998627
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14515724202117276744
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 29.4175415
      Y: 1749.03662
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999237
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15605915505190593692
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 539640439329561945
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
