Name: "walls_1"
RootId: 5589927669130490864
Objects {
  Id: 15771371130412667893
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1550
      Y: 5900
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9106923130333524390
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 2950
      Y: 5050
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10879405946122447350
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -5900
      Y: 50
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2360567434169298896
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -5950
      Y: 1650
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3011462729089789585
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -10400
      Y: 2500
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1887754848777828736
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -7350
      Y: 2500
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7280306622677463579
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -7400
      Y: 4150
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 717579292616100650
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -9000
      Y: 10900
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15763633685728427900
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -9350
      Y: 10250
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14709545654783042107
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -9700
      Y: 9650
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14657596266105790326
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -10050
      Y: 9000
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5566774576196372250
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -10400
      Y: 8400
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11489088674124118227
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -4450
      Y: 4950
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17003085110028270418
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -4050
      Y: 5650
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 126573149130553979
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -3650
      Y: 6350
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9698654150058629409
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -3250
      Y: 7050
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10256687042522281127
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -2850
      Y: 7750
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8434362370273334019
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1450
      Y: 5900
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4459152349578959311
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 1500
      Y: 4300
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18259325794127245314
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -50
      Y: 3350
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3493770220350587215
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1500
      Y: 4150
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3808852543485324187
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -1450
      Y: 2500
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15461873257774096533
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: -50
      Y: 1650
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999046
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18305800661279067763
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 350
      Y: 850
      Z: -24.9992676
    }
    Rotation {
      Yaw: 119.999901
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11389734057162139178
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      Z: -24.9992676
    }
    Rotation {
      Yaw: 59.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5589927669130490864
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 4095674871835708769
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8613103293035522326
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
