Assets {
  Id: 11515717510969936909
  Name: "MOBA Rock Monster Boss"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12723121217471673141
      Objects {
        Id: 12723121217471673141
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9510806431990085446
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "10ab9daedd9242d7aa54e9097a57e96d"
    OwnerAccountId: "53179f679411413d98aeef33a9f74b4a"
    OwnerName: "Liveonnoevil"
    Version: "1.1.0"
  }
  SerializationVersion: 60
}
