Assets {
  Id: 17045568681580912026
  Name: "Turret Metal Tech"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 5286473545516797992
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 0.254820377
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.22803259
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.208333328
          G: 0.208333328
          B: 0.208333328
          A: 1
        }
      }
    }
    Assets {
      Id: 5286473545516797992
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
