Assets {
  Id: 13146328910815790784
  Name: "Turret Metal Darker"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 18137185533781449557
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0833333358
          G: 0.0833333358
          B: 0.0833333358
          A: 1
        }
      }
    }
    Assets {
      Id: 18137185533781449557
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
