Assets {
  Id: 18177505319235966788
  Name: "Bo Peep Turret"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14324196861828787357
      Objects {
        Id: 14324196861828787357
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12243553863415341150
            }
            ReferencedAssets {
              Id: 5320744332250027244
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0ff9a8684bef4b3eb789508b03749af1"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.0.0"
  }
  SerializationVersion: 60
}
