Assets {
  Id: 17781935727948856045
  Name: "Health Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1289405788562808157
      Objects {
        Id: 1289405788562808157
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17891974134321316245
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "63842fda11504d82b4daebd335ff7cc3"
    OwnerAccountId: "40567271f68c47c3874285bf96ed1695"
    OwnerName: "Anthony"
    Version: "1.0.0"
  }
  SerializationVersion: 60
}
