Assets {
  Id: 16842946593494871592
  Name: "Turret Metal Color"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 18137185533781449557
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 3
          G: 0.288394153
          A: 1
        }
      }
    }
    Assets {
      Id: 18137185533781449557
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
