Assets {
  Id: 8122388926623672129
  Name: "Computer Servers Wide"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3901156234296970909
      Objects {
        Id: 3901156234296970909
        Name: "Computer Servers Wide"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12752537189753718802
        ChildIds: 3507428773887637557
        ChildIds: 6457169518279593489
        ChildIds: 16258605900499659420
        ChildIds: 3369944959326664998
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 12752537189753718802
        Name: "Cabinet - Upper"
        Transform {
          Location {
            X: 56.835907
            Y: -79.3627319
          }
          Rotation {
            Yaw: 89.9999313
          }
          Scale {
            X: 2
            Y: 1
            Z: 1.6
          }
        }
        ParentId: 3901156234296970909
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 623290753871543185
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 5016997677355915900
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3507428773887637557
        Name: "Light Box"
        Transform {
          Location {
            X: -14.2089844
            Y: -26.8122559
            Z: 143.300079
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3901156234296970909
        ChildIds: 11442462560962295430
        ChildIds: 17273912401816142225
        ChildIds: 13039973669608457866
        ChildIds: 1910363824041756740
        ChildIds: 15888864507111888608
        ChildIds: 3231504957186122953
        ChildIds: 8471149274079729704
        ChildIds: 10156406320175217628
        ChildIds: 9898571673456061273
        ChildIds: 17897786044148154500
        ChildIds: 7488951124992169552
        ChildIds: 9253918886659021076
        ChildIds: 12851165956805064184
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11442462560962295430
        Name: "Cube"
        Transform {
          Location {
            X: 21.0448914
            Y: 0.679893494
            Z: 27.4200287
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.7
            Z: 1
          }
        }
        ParentId: 3507428773887637557
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5213271796019119797
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17273912401816142225
        Name: "Capsule"
        Transform {
          Location {
            X: 2.30555725
            Y: -20.7487183
            Z: 61.8564301
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 3507428773887637557
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.00205284311
              B: 0.309999943
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18197298904648877175
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13039973669608457866
        Name: "Capsule"
        Transform {
          Location {
            X: 2.30555725
            Y: 0.098739624
            Z: 61.8564301
          }
          Rotation {
            Pitch: 87.4707413
            Yaw: -0.000122070211
            Roll: -0.000122070211
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 3507428773887637557
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0296688341
              G: 0.559999943
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18197298904648877175
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1910363824041756740
        Name: "Cube"
        Transform {
          Location {
            X: -3.82447815
            Y: -28.7350426
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4707413
            Yaw: -0.000122070211
            Roll: -0.000122070211
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 3507428773887637557
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15888864507111888608
        Name: "Capsule"
        Transform {
          Location {
            X: 2.30555725
            Y: 21.2847366
            Z: 61.8564301
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 3507428773887637557
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.52
              B: 0.0206618682
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18197298904648877175
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3231504957186122953
        Name: "Cube"
        Transform {
          Location {
            X: -3.82852173
            Y: -20.0562592
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 3507428773887637557
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8471149274079729704
        Name: "Cube"
        Transform {
          Location {
            X: -2.98474121
            Y: -11.1254578
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 3507428773887637557
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10156406320175217628
        Name: "Cube"
        Transform {
          Location {
            X: -2.56677246
            Y: -1.55975342
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 3507428773887637557
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.00688745454
              B: 0.52
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9898571673456061273
        Name: "Cube"
        Transform {
          Location {
            X: -2.14904785
            Y: 8.62307739
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4707413
            Yaw: -0.000122070211
            Roll: -0.000122070211
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 3507428773887637557
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0450330302
              B: 0.679999948
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17897786044148154500
        Name: "Cube"
        Transform {
          Location {
            X: -2.9846344
            Y: 19.012886
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4707413
            Yaw: -0.000122070211
            Roll: -0.000122070211
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 3507428773887637557
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7488951124992169552
        Name: "Cube"
        Transform {
          Location {
            X: -2.26667786
            Y: 31.7076492
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 3507428773887637557
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9253918886659021076
        Name: "Cube"
        Transform {
          Location {
            X: -3.67843628
            Y: 0.40914917
            Z: 20.2549438
          }
          Rotation {
            Roll: 89.985878
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.6
          }
        }
        ParentId: 3507428773887637557
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17346160600225587475
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.44
              G: 0.821986735
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12851165956805064184
        Name: "Cube"
        Transform {
          Location {
            X: -3.67843628
            Y: 0.40914917
          }
          Rotation {
            Roll: 89.9858704
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.6
          }
        }
        ParentId: 3507428773887637557
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17346160600225587475
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.44
              G: 0.821986735
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6457169518279593489
        Name: "Light Box"
        Transform {
          Location {
            X: -14.2089844
            Y: 66.5546875
            Z: 143.300079
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3901156234296970909
        ChildIds: 17208498032673137178
        ChildIds: 13651473449682637279
        ChildIds: 15393320404824839635
        ChildIds: 16560029230621151252
        ChildIds: 4381398606679572964
        ChildIds: 16103135579025609153
        ChildIds: 17336395040352366004
        ChildIds: 7827567232056065807
        ChildIds: 1793502031190928509
        ChildIds: 10514009855028732990
        ChildIds: 6523703056045798418
        ChildIds: 7631442569232660641
        ChildIds: 4883119859924626836
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17208498032673137178
        Name: "Cube"
        Transform {
          Location {
            X: 21.0448914
            Y: 0.679893494
            Z: 27.4200287
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.7
            Z: 1
          }
        }
        ParentId: 6457169518279593489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5213271796019119797
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13651473449682637279
        Name: "Capsule"
        Transform {
          Location {
            X: 2.30555725
            Y: -20.7487183
            Z: 61.8564301
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 6457169518279593489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.00205284311
              B: 0.309999943
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18197298904648877175
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15393320404824839635
        Name: "Capsule"
        Transform {
          Location {
            X: 2.30555725
            Y: 0.098739624
            Z: 61.8564301
          }
          Rotation {
            Pitch: 87.4707413
            Yaw: -0.000122070211
            Roll: -0.000122070211
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 6457169518279593489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0296688341
              G: 0.559999943
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18197298904648877175
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16560029230621151252
        Name: "Cube"
        Transform {
          Location {
            X: -3.82447815
            Y: -28.7350426
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4707413
            Yaw: -0.000122070211
            Roll: -0.000122070211
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 6457169518279593489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4381398606679572964
        Name: "Capsule"
        Transform {
          Location {
            X: 2.30555725
            Y: 21.2847366
            Z: 61.8564301
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 6457169518279593489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.52
              B: 0.0206618682
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18197298904648877175
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16103135579025609153
        Name: "Cube"
        Transform {
          Location {
            X: -3.82852173
            Y: -20.0562592
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 6457169518279593489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17336395040352366004
        Name: "Cube"
        Transform {
          Location {
            X: -2.98474121
            Y: -11.1254578
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 6457169518279593489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7827567232056065807
        Name: "Cube"
        Transform {
          Location {
            X: -2.56677246
            Y: -1.55975342
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 6457169518279593489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.00688745454
              B: 0.52
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1793502031190928509
        Name: "Cube"
        Transform {
          Location {
            X: -2.14904785
            Y: 8.62307739
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4707413
            Yaw: -0.000122070211
            Roll: -0.000122070211
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 6457169518279593489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0450330302
              B: 0.679999948
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10514009855028732990
        Name: "Cube"
        Transform {
          Location {
            X: -2.9846344
            Y: 19.012886
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4707413
            Yaw: -0.000122070211
            Roll: -0.000122070211
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 6457169518279593489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6523703056045798418
        Name: "Cube"
        Transform {
          Location {
            X: -2.26667786
            Y: 31.7076492
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 6457169518279593489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7631442569232660641
        Name: "Cube"
        Transform {
          Location {
            X: -3.67843628
            Y: 0.40914917
            Z: 20.2549438
          }
          Rotation {
            Roll: 89.985878
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.6
          }
        }
        ParentId: 6457169518279593489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17346160600225587475
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.44
              G: 0.821986735
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4883119859924626836
        Name: "Cube"
        Transform {
          Location {
            X: -3.67843628
            Y: 0.40914917
          }
          Rotation {
            Roll: 89.9858704
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.6
          }
        }
        ParentId: 6457169518279593489
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17346160600225587475
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.44
              G: 0.821986735
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16258605900499659420
        Name: "Light Box"
        Transform {
          Location {
            X: -14.2089844
            Y: 66.5546875
            Z: 38.1221695
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3901156234296970909
        ChildIds: 16432127172436302190
        ChildIds: 13538988861784360259
        ChildIds: 3672022630158189681
        ChildIds: 16751380065321600286
        ChildIds: 696250140993635192
        ChildIds: 5011381108422837244
        ChildIds: 3786355079576649408
        ChildIds: 9085290024080938289
        ChildIds: 3367367863762278626
        ChildIds: 8948322975852428323
        ChildIds: 12012163801536144977
        ChildIds: 2963472896841227169
        ChildIds: 16787551945466726766
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16432127172436302190
        Name: "Cube"
        Transform {
          Location {
            X: 21.0448914
            Y: 0.679893494
            Z: 27.4200287
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.7
            Z: 1
          }
        }
        ParentId: 16258605900499659420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5213271796019119797
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13538988861784360259
        Name: "Capsule"
        Transform {
          Location {
            X: 2.30555725
            Y: -20.7487183
            Z: 61.8564301
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 16258605900499659420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.00205284311
              B: 0.309999943
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18197298904648877175
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3672022630158189681
        Name: "Capsule"
        Transform {
          Location {
            X: 2.30555725
            Y: 0.098739624
            Z: 61.8564301
          }
          Rotation {
            Pitch: 87.4707413
            Yaw: -0.000122070211
            Roll: -0.000122070211
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 16258605900499659420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0296688341
              G: 0.559999943
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18197298904648877175
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16751380065321600286
        Name: "Cube"
        Transform {
          Location {
            X: -3.82447815
            Y: -28.7350426
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4707413
            Yaw: -0.000122070211
            Roll: -0.000122070211
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 16258605900499659420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 696250140993635192
        Name: "Capsule"
        Transform {
          Location {
            X: 2.30555725
            Y: 21.2847366
            Z: 61.8564301
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 16258605900499659420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.52
              B: 0.0206618682
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18197298904648877175
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5011381108422837244
        Name: "Cube"
        Transform {
          Location {
            X: -3.82852173
            Y: -20.0562592
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 16258605900499659420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3786355079576649408
        Name: "Cube"
        Transform {
          Location {
            X: -2.98474121
            Y: -11.1254578
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 16258605900499659420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9085290024080938289
        Name: "Cube"
        Transform {
          Location {
            X: -2.56677246
            Y: -1.55975342
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 16258605900499659420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.00688745454
              B: 0.52
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3367367863762278626
        Name: "Cube"
        Transform {
          Location {
            X: -2.14904785
            Y: 8.62307739
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4707413
            Yaw: -0.000122070211
            Roll: -0.000122070211
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 16258605900499659420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0450330302
              B: 0.679999948
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8948322975852428323
        Name: "Cube"
        Transform {
          Location {
            X: -2.9846344
            Y: 19.012886
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4707413
            Yaw: -0.000122070211
            Roll: -0.000122070211
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 16258605900499659420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12012163801536144977
        Name: "Cube"
        Transform {
          Location {
            X: -2.26667786
            Y: 31.7076492
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 16258605900499659420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2963472896841227169
        Name: "Cube"
        Transform {
          Location {
            X: -3.67843628
            Y: 0.40914917
            Z: 20.2549438
          }
          Rotation {
            Roll: 89.985878
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.6
          }
        }
        ParentId: 16258605900499659420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17346160600225587475
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.44
              G: 0.821986735
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16787551945466726766
        Name: "Cube"
        Transform {
          Location {
            X: -3.67843628
            Y: 0.40914917
          }
          Rotation {
            Roll: 89.9858704
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.6
          }
        }
        ParentId: 16258605900499659420
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17346160600225587475
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.44
              G: 0.821986735
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3369944959326664998
        Name: "Light Box"
        Transform {
          Location {
            X: -14.2089844
            Y: -26.9344177
            Z: 38.1221695
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 3901156234296970909
        ChildIds: 18210667351974144067
        ChildIds: 9778806079434246471
        ChildIds: 10078007363447507308
        ChildIds: 6482111072708562243
        ChildIds: 7201494645625352182
        ChildIds: 15652711884109417587
        ChildIds: 17437969986411709536
        ChildIds: 15268656980779355888
        ChildIds: 18188491098521208321
        ChildIds: 1072939682608145606
        ChildIds: 17918508890712272979
        ChildIds: 15141278515389588628
        ChildIds: 3948351456015937831
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18210667351974144067
        Name: "Cube"
        Transform {
          Location {
            X: 21.0448914
            Y: 0.679893494
            Z: 27.4200287
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.7
            Z: 1
          }
        }
        ParentId: 3369944959326664998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5213271796019119797
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9778806079434246471
        Name: "Capsule"
        Transform {
          Location {
            X: 2.30555725
            Y: -20.7487183
            Z: 61.8564301
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 3369944959326664998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.00205284311
              B: 0.309999943
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18197298904648877175
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10078007363447507308
        Name: "Capsule"
        Transform {
          Location {
            X: 2.30555725
            Y: 0.098739624
            Z: 61.8564301
          }
          Rotation {
            Pitch: 87.4707413
            Yaw: -0.000122070211
            Roll: -0.000122070211
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 3369944959326664998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0296688341
              G: 0.559999943
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18197298904648877175
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6482111072708562243
        Name: "Cube"
        Transform {
          Location {
            X: -3.82447815
            Y: -28.7350426
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4707413
            Yaw: -0.000122070211
            Roll: -0.000122070211
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 3369944959326664998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7201494645625352182
        Name: "Capsule"
        Transform {
          Location {
            X: 2.30555725
            Y: 21.2847366
            Z: 61.8564301
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.1
          }
        }
        ParentId: 3369944959326664998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.52
              B: 0.0206618682
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18197298904648877175
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15652711884109417587
        Name: "Cube"
        Transform {
          Location {
            X: -3.82852173
            Y: -20.0562592
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 3369944959326664998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17437969986411709536
        Name: "Cube"
        Transform {
          Location {
            X: -2.98474121
            Y: -11.1254578
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 3369944959326664998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15268656980779355888
        Name: "Cube"
        Transform {
          Location {
            X: -2.56677246
            Y: -1.55975342
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 3369944959326664998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.00688745454
              B: 0.52
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18188491098521208321
        Name: "Cube"
        Transform {
          Location {
            X: -2.14904785
            Y: 8.62307739
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4707413
            Yaw: -0.000122070211
            Roll: -0.000122070211
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 3369944959326664998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.0450330302
              B: 0.679999948
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1072939682608145606
        Name: "Cube"
        Transform {
          Location {
            X: -2.9846344
            Y: 19.012886
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4707413
            Yaw: -0.000122070211
            Roll: -0.000122070211
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 3369944959326664998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17918508890712272979
        Name: "Cube"
        Transform {
          Location {
            X: -2.26667786
            Y: 31.7076492
            Z: 38.1500854
          }
          Rotation {
            Pitch: 87.4708099
            Yaw: -0.000122070327
            Roll: -0.000122070327
          }
          Scale {
            X: 0.1
            Y: 0.06
            Z: 0.1
          }
        }
        ParentId: 3369944959326664998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12827530473249900764
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0129830325
              G: 0.791297913
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15141278515389588628
        Name: "Cube"
        Transform {
          Location {
            X: -3.67843628
            Y: 0.40914917
            Z: 20.2549438
          }
          Rotation {
            Roll: 89.985878
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.6
          }
        }
        ParentId: 3369944959326664998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17346160600225587475
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.44
              G: 0.821986735
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3948351456015937831
        Name: "Cube"
        Transform {
          Location {
            X: -3.67843628
            Y: 0.40914917
          }
          Rotation {
            Roll: 89.9858704
          }
          Scale {
            X: 0.1
            Y: 0.1
            Z: 0.6
          }
        }
        ParentId: 3369944959326664998
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17346160600225587475
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.44
              G: 0.821986735
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 5016997677355915900
      Name: "Cabinet - Upper"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_urb_cabinet_001"
      }
    }
    Assets {
      Id: 623290753871543185
      Name: "Tech Panel 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_004_uv"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 5213271796019119797
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
    Assets {
      Id: 18197298904648877175
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 12827530473249900764
      Name: "Opaque Emissive"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_opaque_emissive"
      }
    }
    Assets {
      Id: 17346160600225587475
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 60
  DirectlyPublished: true
}
