Assets {
  Id: 16260703086065660972
  Name: "Computer Servers"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2578025275247461086
      Objects {
        Id: 2578025275247461086
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7780308179283666140
            }
            ReferencedAssets {
              Id: 8122388926623672129
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b9a94230975045f0985e8991dcdd8b34"
    OwnerAccountId: "f1748ac1266b4b4a81cfb4c3ba30b497"
    OwnerName: "MrDrRobotoMan"
    Version: "1.0.0"
  }
  SerializationVersion: 60
}
