Assets {
  Id: 9924148484026718901
  Name: "Custom Tech Panel 03"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 9692693221348334069
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0331047662
          G: 0.0382043719
          B: 0.0497065671
          A: 1
        }
      }
    }
    Assets {
      Id: 9692693221348334069
      Name: "Tech Panel 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_003_uv"
      }
    }
  }
}
